# HWAQA2.4-BDD

./: README.md  appveyor.yml  build.gradle  settings.gradle
src/test/java/ru/netology/data/: DataHelper.java
src/test/java/ru/netology/page/: DashBoardPage.java  LoginPage.java  MoneyTransferPage.java  VerificationPage.java
src/test/java/ru/netology/test/: MoneyTransferTest.java
